[1/10] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lora.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/lora.bin
[7/8] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/lora.bin
lora.bin binary size 0xc6cf0 bytes. Smallest app partition is 0x1f0000 bytes. 0x129310 bytes (60%) free.
[7/8] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/LoraFirstAidKit/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 259.2 kbit/s)...
Hash of data verified.
Compressed 814320 bytes to 509099...
Writing at 0x00010000... (3 %)
Writing at 0x0001d620... (6 %)
Writing at 0x00026e37... (9 %)
Writing at 0x0002b968... (12 %)
Writing at 0x0003572d... (15 %)
Writing at 0x0003d316... (18 %)
Writing at 0x00042ed7... (21 %)
Writing at 0x000487d5... (25 %)
Writing at 0x0004e7fb... (28 %)
Writing at 0x00054033... (31 %)
Writing at 0x00059c1e... (34 %)
Writing at 0x0005f7f4... (37 %)
Writing at 0x000652c5... (40 %)
Writing at 0x0006b23f... (43 %)
Writing at 0x00070a63... (46 %)
Writing at 0x00075ca1... (50 %)
Writing at 0x0007b26b... (53 %)
Writing at 0x000804cb... (56 %)
Writing at 0x00085c10... (59 %)
Writing at 0x0008b329... (62 %)
Writing at 0x00090ce7... (65 %)
Writing at 0x00096711... (68 %)
Writing at 0x0009c185... (71 %)
Writing at 0x000a1eb0... (75 %)
Writing at 0x000a835e... (78 %)
Writing at 0x000adc90... (81 %)
Writing at 0x000b5745... (84 %)
Writing at 0x000bf361... (87 %)
Writing at 0x000c4f5e... (90 %)
Writing at 0x000caeda... (93 %)
Writing at 0x000d0eda... (96 %)
Writing at 0x000d6518... (100 %)
Wrote 814320 bytes (509099 compressed) at 0x00010000 in 12.1 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 467.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1067.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
