[1/10] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lora.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lora.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/lora.bin
[7/8] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/lora.bin
lora.bin binary size 0x3e3a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x1b1c60 bytes (87%) free.
[7/8] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/LoraFirstAidKit/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 257.7 kbit/s)...
Hash of data verified.
Compressed 254880 bytes to 129329...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4ff... (25 %)
Writing at 0x00024cb4... (37 %)
Writing at 0x0002ab4d... (50 %)
Writing at 0x0003066b... (62 %)
Writing at 0x0003aa84... (75 %)
Writing at 0x000427af... (87 %)
Writing at 0x00048733... (100 %)
Wrote 254880 bytes (129329 compressed) at 0x00010000 in 3.4 seconds (effective 603.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 464.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1055.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
