ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 19:51:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c3fch ( 50172) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0001c424 vaddr=3ffb0000 size=02388h (  9096) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0001e7b4 vaddr=40080000 size=01864h (  6244) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b078h (110712) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0003b0a0 vaddr=40081864 size=0ce84h ( 52868) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (218) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     lora[0m
[0;32mI (245) cpu_start: App version:      ff57071-dirty[0m
[0;32mI (251) cpu_start: Compile time:     Sep 14 2024 19:51:09[0m
[0;32mI (257) cpu_start: ELF file SHA256:  7c6cc93c5...[0m
[0;32mI (262) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (272) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (277) cpu_start: Chip rev:         v3.1[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008E6E8 len 00011918 (70 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) MAIN: Frequency is 868MHz[0m
[0;32mI (340) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (340) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (340) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (350) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (350) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (360) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (360) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (360) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (370) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) MAIN: Enable TCXO[0m
[0;32mI (470) RA01S: Reset[0m
[0;32mI (470) RA01S: syncWord=0x1424[0m
[0;32mI (470) RA01S: SX126x installed[0m
[0;33mW (470) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (490) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (520) loraSend: Start[0m
[0;32mI (520) loraSend: 14 byte packet sent...[0m
[0;32mI (520) main_task: Returned from app_main()[0m
[0;32mI (1610) loraSend: 15 byte packet sent...[0m
[0;32mI (2700) loraSend: 15 byte packet sent...[0m
[0;32mI (3790) loraSend: 15 byte packet sent...[0m
[0;32mI (4880) loraSend: 15 byte packet sent...[0m
[0;32mI (5970) loraSend: 15 byte packet sent...[0m
[0;32mI (7060) loraSend: 15 byte packet sent...[0m
[0;32mI (8150) loraSend: 15 byte packet sent...[0m
[0;32mI (9240) loraSend: 15 byte packet sent...[0m
[0;32mI (10330) loraSend: 16 byte packet sent...[0m
[0;32mI (11420) loraSend: 16 byte packet sent...[0m
[0;32mI (12510) loraSend: 16 byte packet sent...[0m
[0;32mI (13600) loraSend: 16 byte packet sent...[0m
[0;32mI (14690) loraSend: 16 byte packet sent...[0m
[0;32mI (15780) loraSend: 16 byte packet sent...[0m
[0;32mI (16870) loraSend: 16 byte packet sent...[0m
[0;32mI (17960) loraSend: 16 byte packet sent...[0m
[0;32mI (19050) loraSend: 16 byte packet sent...[0m
[0;32mI (20140) loraSend: 16 byte packet sent...[0m
[0;32mI (21230) loraSend: 16 byte packet sent...[0m
[0;32mI (22320) loraSend: 16 byte packet sent...[0m
[0;32mI (23410) loraSend: 16 byte packet sent...[0m
[0;32mI (24500) loraSend: 16 byte packet sent...[0m
[0;32mI (25590) loraSend: 16 byte packet sent...[0m
[0;32mI (26680) loraSend: 16 byte packet sent...[0m
[0;32mI (27770) loraSend: 16 byte packet sent...[0m
[0;32mI (28860) loraSend: 16 byte packet sent...[0m
[0;32mI (29950) loraSend: 16 byte packet sent...[0m
[0;32mI (31040) loraSend: 16 byte packet sent...[0m
[0;32mI (32130) loraSend: 16 byte packet sent...[0m
[0;32mI (33220) loraSend: 16 byte packet sent...[0m
[0;32mI (34310) loraSend: 16 byte packet sent...[0m
[0;32mI (35400) loraSend: 16 byte packet sent...[0m
[0;32mI (36490) loraSend: 16 byte packet sent...[0m
[0;32mI (37580) loraSend: 16 byte packet sent...[0m
[0;32mI (38670) loraSend: 16 byte packet sent...[0m
[0;32mI (39760) loraSend: 16 byte packet sent...[0m
[0;32mI (40850) loraSend: 16 byte packet sent...[0m
[0;32mI (41940) loraSend: 16 byte packet sent...[0m
[0;32mI (43030) loraSend: 16 byte packet sent...[0m
[0;32mI (44120) loraSend: 16 byte packet sent...[0m
[0;32mI (45210) loraSend: 16 byte packet sent...[0m
[0;32mI (46300) loraSend: 16 byte packet sent...[0m
[0;32mI (47390) loraSend: 16 byte packet sent...[0m
[0;32mI (48480) loraSend: 16 byte packet sent...[0m
[0;32mI (49570) loraSend: 16 byte packet sent...[0m
[0;32mI (50660) loraSend: 16 byte packet sent...[0m
[0;32mI (51750) loraSend: 16 byte packet sent...[0m
[0;32mI (52840) loraSend: 16 byte packet sent...[0m
[0;32mI (53930) loraSend: 16 byte packet sent...[0m
[0;32mI (55020) loraSend: 16 byte packet sent...[0m
[0;32mI (56110) loraSend: 16 byte packet sent...[0m
[0;32mI (57200) loraSend: 16 byte packet sent...[0m
[0;32mI (58290) loraSend: 16 byte packet sent...[0m
[0;32mI (59380) loraSend: 16 byte packet sent...[0m
[0;32mI (60470) loraSend: 16 byte packet sent...[0m
[0;32mI (61560) loraSend: 16 byte packet sent...[0m
[0;32mI (62650) loraSend: 16 byte packet sent...[0m
[0;32mI (63740) loraSend: 16 byte packet sent...[0m
[0;32mI (64830) loraSend: 16 byte packet sent...[0m
[0;32mI (65920) loraSend: 16 byte packet sent...[0m
[0;32mI (67010) loraSend: 16 byte packet sent...[0m
[0;32mI (68100) loraSend: 16 byte packet sent...[0m
[0;32mI (69190) loraSend: 16 byte packet sent...[0m
[0;32mI (70280) loraSend: 16 byte packet sent...[0m
[0;32mI (71370) loraSend: 16 byte packet sent...[0m
[0;32mI (72460) loraSend: 16 byte packet sent...[0m
[0;32mI (73550) loraSend: 16 byte packet sent...[0m
[0;32mI (74640) loraSend: 16 byte packet sent...[0m
[0;32mI (75730) loraSend: 16 byte packet sent...[0m
[0;32mI (76820) loraSend: 16 byte packet sent...[0m
[0;32mI (77910) loraSend: 16 byte packet sent...[0m
[0;32mI (79000) loraSend: 16 byte packet sent...[0m
[0;32mI (80090) loraSend: 16 byte packet sent...[0m
[0;32mI (81180) loraSend: 16 byte packet sent...[0m
[0;32mI (82270) loraSend: 16 byte packet sent...[0m
[0;32mI (83360) loraSend: 16 byte packet sent...[0m
[0;32mI (84450) loraSend: 16 byte packet sent...[0m
[0;32mI (85540) loraSend: 16 byte packet sent...[0m
[0;32mI (86630) loraSend: 16 byte packet sent...[0m
[0;32mI (87720) loraSend: 16 byte packet sent...[0m
[0;32mI (88810) loraSend: 16 byte packet sent...[0m
[0;32mI (89900) loraSend: 16 byte packet sent...[0m
[0;32mI (90990) loraSend: 16 byte packet sent...[0m
[0;32mI (92080) loraSend: 16 byte packet sent...[0m
[0;32mI (93170) loraSend: 16 byte packet sent...[0m
[0;32mI (94260) loraSend: 16 byte packet sent...[0m
[0;32mI (95350) loraSend: 16 byte packet sent...[0m
[0;32mI (96440) loraSend: 16 byte packet sent...[0m
[0;32mI (97530) loraSend: 16 byte packet sent...[0m
[0;32mI (98620) loraSend: 16 byte packet sent...[0m
[0;32mI (99710) loraSend: 16 byte packet sent...[0m
[0;32mI (100800) loraSend: 17 byte packet sent...[0m
[0;32mI (101890) loraSend: 17 byte packet sent...[0m
[0;32mI (102980) loraSend: 17 byte packet sent...[0m
[0;32mI (104070) loraSend: 17 byte packet sent...[0m
[0;32mI (105160) loraSend: 17 byte packet sent...[0m
[0;32mI (106250) loraSend: 17 byte packet sent...[0m
[0;32mI (107340) loraSend: 17 byte packet sent...[0m
[0;32mI (108430) loraSend: 17 byte packet sent...[0m
[0;32mI (109520) loraSend: 17 byte packet sent...[0m
[0;32mI (110610) loraSend: 17 byte packet sent...[0m
[0;32mI (111700) loraSend: 17 byte packet sent...[0m
[0;32mI (112790) loraSend: 17 byte packet sent...[0m
[0;32mI (113880) loraSend: 17 byte packet sent...[0m
[0;32mI (114970) loraSend: 17 byte packet sent...[0m
[0;32mI (116060) loraSend: 17 byte packet sent...[0m
[0;32mI (117150) loraSend: 17 byte packet sent...[0m
[0;32mI (118240) loraSend: 17 byte packet sent...[0m
[0;32mI (119330) loraSend: 17 byte packet sent...[0m
[0;32mI (120420) loraSend: 17 byte packet sent...[0m
[0;32mI (121510) loraSend: 17 byte packet sent...[0m
[0;32mI (122600) loraSend: 17 byte packet sent...[0m
[0;32mI (123690) loraSend: 17 byte packet sent...[0m
[0;32mI (124780) loraSend: 17 byte packet sent...[0m
[0;32mI (125870) loraSend: 17 byte packet sent...[0m
[0;32mI (126960) loraSend: 17 byte packet sent...[0m
[0;32mI (128050) loraSend: 17 byte packet sent...[0m
[0;32mI (129140) loraSend: 17 byte packet sent...[0m
[0;32mI (130230) loraSend: 17 byte packet sent...[0m
[0;32mI (131320) loraSend: 17 byte packet sent...[0m
[0;32mI (132410) loraSend: 17 byte packet sent...[0m
[0;32mI (133500) loraSend: 17 byte packet sent...[0m
[0;32mI (134590) loraSend: 17 byte packet sent...[0m
[0;32mI (135680) loraSend: 17 byte packet sent...[0m
[0;32mI (136770) loraSend: 17 byte packet sent...[0m
[0;32mI (137860) loraSend: 17 byte packet sent...[0m
[0;32mI (138950) loraSend: 17 byte packet sent...[0m
[0;32mI (140040) loraSend: 17 byte packet sent...[0m
[0;32mI (141130) loraSend: 17 byte packet sent...[0m
[0;32mI (142220) loraSend: 17 byte packet sent...[0m
[0;32mI (143310) loraSend: 17 byte packet sent...[0m
[0;32mI (144400) loraSend: 17 byte packet sent...[0m
[0;32mI (145490) loraSend: 17 byte packet sent...[0m
[0;32mI (146580) loraSend: 17 byte packet sent...[0m
[0;32mI (147670) loraSend: 17 byte packet sent...[0m
[0;32mI (148760) loraSend: 17 byte packet sent...[0m
[0;32mI (149850) loraSend: 17 byte packet sent...[0m
[0;32mI (150940) loraSend: 17 byte packet sent...[0m
[0;32mI (152030) loraSend: 17 byte packet sent...[0m
[0;32mI (153120) loraSend: 17 byte packet sent...[0m
[0;32mI (154210) loraSend: 17 byte packet sent...[0m
[0;32mI (155300) loraSend: 17 byte packet sent...[0m
[0;32mI (156390) loraSend: 17 byte packet sent...[0m
[0;32mI (157480) loraSend: 17 byte packet sent...[0m
[0;32mI (158570) loraSend: 17 byte packet sent...[0m
[0;32mI (159660) loraSend: 17 byte packet sent...[0m
[0;32mI (160750) loraSend: 17 byte packet sent...[0m
[0;32mI (161840) loraSend: 17 byte packet sent...[0m
[0;32mI (162930) loraSend: 17 byte packet sent...[0m
[0;32mI (164020) loraSend: 17 byte packet sent...[0m
[0;32mI (165110) loraSend: 17 byte packet sent...[0m
[0;32mI (166200) loraSend: 17 byte packet sent...[0m
[0;32mI (167290) loraSend: 17 byte packet sent...[0m
[0;32mI (168380) loraSend: 17 byte packet sent...[0m
[0;32mI (169470) loraSend: 17 byte packet sent...[0m
[0;32mI (170560) loraSend: 17 byte packet sent...[0m
[0;32mI (171650) loraSend: 17 byte packet sent...[0m
[0;32mI (172740) loraSend: 17 byte packet sent...[0m
[0;32mI (173830) loraSend: 17 byte packet sent...[0m
[0;32mI (174920) loraSend: 17 byte packet sent...[0m
[0;32mI (176010) loraSend: 17 byte packet sent...[0m
[0;32mI (177100) loraSend: 17 byte packet sent...[0m
[0;32mI (178190) loraSend: 17 byte packet sent...[0m
[0;32mI (179280) loraSend: 17 byte packet sent...[0m
[0;32mI (180370) loraSend: 17 byte packet sent...[0m
[0;32mI (181460) loraSend: 17 byte packet sent...[0m
[0;32mI (182550) loraSend: 17 byte packet sent...[0m
[0;32mI (183640) loraSend: 17 byte packet sent...[0m
[0;32mI (184730) loraSend: 17 byte packet sent...[0m
[0;32mI (185820) loraSend: 17 byte packet sent...[0m
[0;32mI (186910) loraSend: 17 byte packet sent...[0m
[0;32mI (188000) loraSend: 17 byte packet sent...[0m
[0;32mI (189090) loraSend: 17 byte packet sent...[0m
[0;32mI (190180) loraSend: 17 byte packet sent...[0m
[0;32mI (191270) loraSend: 17 byte packet sent...[0m
[0;32mI (192360) loraSend: 17 byte packet sent...[0m
[0;32mI (193450) loraSend: 17 byte packet sent...[0m
[0;32mI (194540) loraSend: 17 byte packet sent...[0m
[0;32mI (195630) loraSend: 17 byte packet sent...[0m
[0;32mI (196720) loraSend: 17 byte packet sent...[0m
[0;32mI (197810) loraSend: 17 byte packet sent...[0m
[0;32mI (198900) loraSend: 17 byte packet sent...[0m
[0;32mI (199990) loraSend: 17 byte packet sent...[0m
[0;32mI (201080) loraSend: 17 byte packet sent...[0m
[0;32mI (202170) loraSend: 17 byte packet sent...[0m
[0;32mI (203260) loraSend: 17 byte packet sent...[0m
[0;32mI (204350) loraSend: 17 byte packet sent...[0m
[0;32mI (205440) loraSend: 17 byte packet sent...[0m
[0;32mI (206530) loraSend: 17 byte packet sent...[0m
[0;32mI (207620) loraSend: 17 byte packet sent...[0m
[0;32mI (208710) loraSend: 17 byte packet sent...[0m
[0;32mI (209800) loraSend: 17 byte packet sent...[0m
[0;32mI (210890) loraSend: 17 byte packet sent...[0m
[0;32mI (211980) loraSend: 17 byte packet sent...[0m
[0;32mI (213070) loraSend: 17 byte packet sent...[0m
[0;32mI (214160) loraSend: 17 byte packet sent...[0m
[0;32mI (215250) loraSend: 17 byte packet sent...[0m
[0;32mI (216340) loraSend: 17 byte packet sent...[0m
[0;32mI (217430) loraSend: 17 byte packet sent...[0m
[0;32mI (218520) loraSend: 17 byte packet sent...[0m
[0;32mI (219610) loraSend: 17 byte packet sent...[0m
[0;32mI (220700) loraSend: 17 byte packet sent...[0m
[0;32mI (221790) loraSend: 17 byte packet sent...[0m
[0;32mI (222880) loraSend: 17 byte packet sent...[0m
[0;32mI (223970) loraSend: 17 byte packet sent...[0m
[0;32mI (225060) loraSend: 17 byte packet sent...[0m
[0;32mI (226150) loraSend: 17 byte packet sent...[0m
[0;32mI (227240) loraSend: 17 byte packet sent...[0m
[0;32mI (228330) loraSend: 17 byte packet sent...[0m
[0;32mI (229420) loraSend: 17 byte packet sent...[0m
[0;32mI (230510) loraSend: 17 byte packet sent...[0m
[0;32mI (231600) loraSend: 17 byte packet sent...[0m
[0;32mI (232690) loraSend: 17 byte packet sent...[0m
[0;32mI (233780) loraSend: 17 byte packet sent...[0m
[0;32mI (234870) loraSend: 17 byte packet sent...[0m
[0;32mI (235960) loraSend: 17 byte packet sent...[0m
[0;32mI (237050) loraSend: 17 byte packet sent...[0m
[0;32mI (238140) loraSend: 17 byte packet sent...[0m
[0;32mI (239230) loraSend: 17 byte packet sent...[0m
[0;32mI (240320) loraSend: 17 byte packet sent...[0m
[0;32mI (241410) loraSend: 17 byte packet sent...[0m
[0;32mI (242500) loraSend: 17 byte packet sent...[0m
[0;32mI (243590) loraSend: 17 byte packet sent...[0m
[0;32mI (244680) loraSend: 17 byte packet sent...[0m
[0;32mI (245770) loraSend: 17 byte packet sent...[0m
[0;32mI (246860) loraSend: 17 byte packet sent...[0m
[0;32mI (247950) loraSend: 17 byte packet sent...[0m
[0;32mI (249040) loraSend: 17 byte packet sent...[0m
[0;32mI (250130) loraSend: 17 byte packet sent...[0m
[0;32mI (251220) loraSend: 17 byte packet sent...[0m
[0;32mI (252310) loraSend: 17 byte packet sent...[0m
[0;32mI (253400) loraSend: 17 byte packet sent...[0m
[0;32mI (254490) loraSend: 17 byte packet sent...[0m
[0;32mI (255580) loraSend: 17 byte packet sent...[0m
[0;32mI (256670) loraSend: 17 byte packet sent...[0m
[0;32mI (257760) loraSend: 17 byte packet sent...[0m
[0;32mI (258850) loraSend: 17 byte packet sent...[0m
[0;32mI (259940) loraSend: 17 byte packet sent...[0m
[0;32mI (261030) loraSend: 17 byte packet sent...[0m
[0;32mI (262120) loraSend: 17 byte packet sent...[0m
[0;32mI (263210) loraSend: 17 byte packet sent...[0m
[0;32mI (264300) loraSend: 17 byte packet sent...[0m
[0;32mI (265390) loraSend: 17 byte packet sent...[0m
[0;32mI (266480) loraSend: 17 byte packet sent...[0m
[0;32mI (267570) loraSend: 17 byte packet sent...[0m
[0;32mI (268660) loraSend: 17 byte packet sent...[0m
[0;32mI (269750) loraSend: 17 byte packet sent...[0m
[0;32mI (270840) loraSend: 17 byte packet sent...[0m
[0;32mI (271930) loraSend: 17 byte packet sent...[0m
[0;32mI (273020) loraSend: 17 byte packet sent...[0m
[0;32mI (274110) loraSend: 17 byte packet sent...[0m
[0;32mI (275200) loraSend: 17 byte packet sent...[0m
[0;32mI (276290) loraSend: 17 byte packet sent...[0m
[0;32mI (277380) loraSend: 17 byte packet sent...[0m
[0;32mI (278470) loraSend: 17 byte packet sent...[0m
[0;32mI (279560) loraSend: 17 byte packet sent...[0m
[0;32mI (280650) loraSend: 17 byte packet sent...[0m
[0;32mI (281740) loraSend: 17 byte packet sent...[0m
[0;32mI (282830) loraSend: 17 byte packet sent...[0m
[0;32mI (283920) loraSend: 17 byte packet sent...[0m
[0;32mI (285010) loraSend: 17 byte packet sent...[0m
[0;32mI (286100) loraSend: 17 byte packet sent...[0m
[0;32mI (287190) loraSend: 17 byte packet sent...[0m
[0;32mI (288280) loraSend: 17 byte packet sent...[0m
[0;32mI (289370) loraSend: 17 byte packet sent...[0m
[0;32mI (290460) loraSend: 17 byte packet sent...[0m
[0;32mI (291550) loraSend: 17 byte packet sent...[0m
[0;32mI (292640) loraSend: 17 byte packet sent...[0m
[0;32mI (293730) loraSend: 17 byte packet sent...[0m
[0;32mI (294820) loraSend: 17 byte packet sent...[0m
[0;32mI (295910) loraSend: 17 byte packet sent...[0m
[0;32mI (297000) loraSend: 17 byte packet sent...[0m
[0;32mI (298090) loraSend: 17 byte packet sent...[0m
[0;32mI (299180) loraSend: 17 byte packet sent...[0m
[0;32mI (300270) loraSend: 17 byte packet sent...[0m
[0;32mI (301360) loraSend: 17 byte packet sent...[0m
[0;32mI (302450) loraSend: 17 byte packet sent...[0m
[0;32mI (303540) loraSend: 17 byte packet sent...[0m
[0;32mI (304630) loraSend: 17 byte packet sent...[0m
[0;32mI (305720) loraSend: 17 byte packet sent...[0m
[0;32mI (306810) loraSend: 17 byte packet sent...[0m
[0;32mI (307900) loraSend: 17 byte packet sent...[0m
[0;32mI (308990) loraSend: 17 byte packet sent...[0m
[0;32mI (310080) loraSend: 17 byte packet sent...[0m
[0;32mI (311170) loraSend: 17 byte packet sent...[0m
[0;32mI (312260) loraSend: 17 byte packet sent...[0m
[0;32mI (313350) loraSend: 17 byte packet sent...[0m
[0;32mI (314440) loraSend: 17 byte packet sent...[0m
[0;32mI (315530) loraSend: 17 byte packet sent...[0m
[0;32mI (316620) loraSend: 17 byte packet sent...[0m
[0;32mI (317710) loraSend: 17 byte packet sent...[0m
[0;32mI (318800) loraSend: 17 byte packet sent...[0m
[0;32mI (319890) loraSend: 17 byte packet sent...[0m
[0;32mI (320980) loraSend: 17 byte packet sent...[0m
[0;32mI (322070) loraSend: 17 byte packet sent...[0m
[0;32mI (323160) loraSend: 17 byte packet sent...[0m
[0;32mI (324250) loraSend: 17 byte packet sent...[0m
[0;32mI (325340) loraSend: 17 byte packet sent...[0m
[0;32mI (326430) loraSend: 17 byte packet sent...[0m
[0;32mI (327520) loraSend: 17 byte packet sent...[0m
[0;32mI (328610) loraSend: 17 byte packet sent...[0m
[0;32mI (329700) loraSend: 17 byte packet sent...[0m
[0;32mI (330790) loraSend: 17 byte packet sent...[0m
[0;32mI (331880) loraSend: 17 byte packet sent...[0m
[0;32mI (332970) loraSend: 17 byte packet sent...[0m
[0;32mI (334060) loraSend: 17 byte packet sent...[0m
[0;32mI (335150) loraSend: 17 byte packet sent...[0m
[0;32mI (336240) loraSend: 17 byte packet sent...[0m
[0;32mI (337330) loraSend: 17 byte packet sent...[0m
[0;32mI (338420) loraSend: 17 byte packet sent...[0m
[0;32mI (339510) loraSend: 17 byte packet sent...[0m
[0;32mI (340600) loraSend: 17 byte packet sent...[0m
[0;32mI (341690) loraSend: 17 byte packet sent...[0m
[0;32mI (342780) loraSend: 17 byte packet sent...[0m
[0;32mI (343870) loraSend: 17 byte packet sent...[0m
[0;32mI (344960) loraSend: 17 byte packet sent...[0m
[0;32mI (346050) loraSend: 17 byte packet sent...[0m
[0;32mI (347140) loraSend: 17 byte packet sent...[0m
[0;32mI (348230) loraSend: 17 byte packet sent...[0m
[0;32mI (349320) loraSend: 17 byte packet sent...[0m
[0;32mI (350410) loraSend: 17 byte packet sent...[0m
[0;32mI (351500) loraSend: 17 byte packet sent...[0m
[0;32mI (352590) loraSend: 17 byte packet sent...[0m
[0;32mI (353680) loraSend: 17 byte packet sent...[0m
[0;32mI (354770) loraSend: 17 byte packet sent...[0m
