[1/5] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/lora.bin
lora.bin binary size 0xc6ce0 bytes. Smallest app partition is 0x1f0000 bytes. 0x129320 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/LoraFirstAidKit/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/LoraFirstAidKit/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 255.0 kbit/s)...
Hash of data verified.
Compressed 814304 bytes to 509091...
Writing at 0x00010000... (3 %)
Writing at 0x0001d638... (6 %)
Writing at 0x00026e39... (9 %)
Writing at 0x0002b95b... (12 %)
Writing at 0x00035713... (15 %)
Writing at 0x0003d309... (18 %)
Writing at 0x00042ec2... (21 %)
Writing at 0x000487d4... (25 %)
Writing at 0x0004e7f2... (28 %)
Writing at 0x00054034... (31 %)
Writing at 0x00059c2b... (34 %)
Writing at 0x0005f802... (37 %)
Writing at 0x000652ca... (40 %)
Writing at 0x0006b251... (43 %)
Writing at 0x00070a63... (46 %)
Writing at 0x00075c9f... (50 %)
Writing at 0x0007b26d... (53 %)
Writing at 0x000804c8... (56 %)
Writing at 0x00085c11... (59 %)
Writing at 0x0008b31e... (62 %)
Writing at 0x00090cd6... (65 %)
Writing at 0x00096709... (68 %)
Writing at 0x0009c17e... (71 %)
Writing at 0x000a1ea8... (75 %)
Writing at 0x000a8357... (78 %)
Writing at 0x000adc8c... (81 %)
Writing at 0x000b56f7... (84 %)
Writing at 0x000bf358... (87 %)
Writing at 0x000c4f4d... (90 %)
Writing at 0x000caeda... (93 %)
Writing at 0x000d0ecf... (96 %)
Writing at 0x000d651a... (100 %)
Wrote 814304 bytes (509091 compressed) at 0x00010000 in 12.1 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 465.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1066.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
