ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) RA01S: spi_bus_initialize=0[0m
[0;32mI (650) RA01S: spi_bus_add_device=0[0m
[0;33mW (650) MAIN: Enable TCXO[0m
[0;32mI (690) RA01S: Reset[0m
[0;32mI (690) RA01S: syncWord=0x1424[0m
[0;32mI (690) RA01S: SX126x installed[0m
[0;33mW (690) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (700) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (710) RA01S: useRegulatorLDO=1[0m
[0;32mI (720) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (750) loraSend: Start[0m
[0;32mI (750) loraSend: 14 byte packet sent...[0m
[0;32mI (750) wifi_app: STARTING WIFI APPLICATION[0m
[0;31mE (750) FreeRTOS: FreeRTOS Task "gpio" should not return, AbortiGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bc6a  PS      : 0x00060033  A0      : 0x8008af4e  A1      : 0x3ffb1d50  
A2      : 0x00000000  A3      : 0x3ffba730  A4      : 0x8008ab62  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x00000017  A8      : 0x00000001  A9      : 0x3ffb1d20  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060020  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008bc67:0x3ffb1d50 0x4008af4b:0x3ffb1d70 0x4008ac85:0x3ffb1d90 0x40083526:0x3ffb1da0 0x400889fb:0x3ffba760 0x400d3487:0x3ffba780 0x4008b881:0x3ffba7a0 0x4008a7bd:0x3ffba7c0




ELF file SHA256: c97999ede

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) RA01S: spi_bus_initialize=0[0m
[0;32mI (650) RA01S: spi_bus_add_device=0[0m
[0;33mW (650) MAIN: Enable TCXO[0m
[0;32mI (690) RA01S: Reset[0m
[0;32mI (690) RA01S: syncWord=0x1424[0m
[0;32mI (690) RA01S: SX126x installed[0m
[0;33mW (690) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (700) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (710) RA01S: useRegulatorLDO=1[0m
[0;32mI (720) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (750) loraSend: Start[0m
[0;32mI (750) loraSend: 14 byte packet sent...[0m
[0;32mI (750) wifi_app: STARTING WIFI APPLICATION[0m
[0;31mE (750) FreeRTOS: FreeRTOS Task "gpio" should not return, AbortiGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bc6a  PS      : 0x00060033  A0      : 0x8008af4e  A1      : 0x3ffb1d50  
A2      : 0x00000000  A3      : 0x3ffba730  A4      : 0x8008ab62  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x00000017  A8      : 0x00000001  A9      : 0x3ffb1d20  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060020  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008bc67:0x3ffb1d50 0x4008af4b:0x3ffb1d70 0x4008ac85:0x3ffb1d90 0x40083526:0x3ffb1da0 0x400889fb:0x3ffba760 0x400d3487:0x3ffba780 0x4008b881:0x3ffba7a0 0x4008a7bd:0x3ffba7c0




ELF file SHA256: c97999ede

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) RA01S: spi_bus_initialize=0[0m
[0;32mI (650) RA01S: spi_bus_add_device=0[0m
[0;33mW (650) MAIN: Enable TCXO[0m
[0;32mI (690) RA01S: Reset[0m
[0;32mI (690) RA01S: syncWord=0x1424[0m
[0;32mI (690) RA01S: SX126x installed[0m
[0;33mW (690) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (700) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (710) RA01S: useRegulatorLDO=1[0m
[0;32mI (720) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (750) loraSend: Start[0m
[0;32mI (750) loraSend: 14 byte packet sent...[0m
[0;32mI (750) wifi_app: STARTING WIFI APPLICATION[0m
[0;31mE (750) FreeRTOS: FreeRTOS Task "gpio" should not return, AbortiGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bc6a  PS      : 0x00060033  A0      : 0x8008af4e  A1      : 0x3ffb1d50  
A2      : 0x00000000  A3      : 0x3ffba730  A4      : 0x8008ab62  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x00000017  A8      : 0x00000001  A9      : 0x3ffb1d20  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060020  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008bc67:0x3ffb1d50 0x4008af4b:0x3ffb1d70 0x4008ac85:0x3ffb1d90 0x40083526:0x3ffb1da0 0x400889fb:0x3ffba760 0x400d3487:0x3ffba780 0x4008b881:0x3ffba7a0 0x4008a7bd:0x3ffba7c0




ELF file SHA256: c97999ede

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) RA01S: spi_bus_initialize=0[0m
[0;32mI (650) RA01S: spi_bus_add_device=0[0m
[0;33mW (650) MAIN: Enable TCXO[0m
[0;32mI (690) RA01S: Reset[0m
[0;32mI (690) RA01S: syncWord=0x1424[0m
[0;32mI (690) RA01S: SX126x installed[0m
[0;33mW (690) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (700) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (710) RA01S: useRegulatorLDO=1[0m
[0;32mI (720) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (750) loraSend: Start[0m
[0;32mI (750) loraSend: 14 byte packet sent...[0m
[0;32mI (750) wifi_app: STARTING WIFI APPLICATION[0m
[0;31mE (750) FreeRTOS: FreeRTOS Task "gpio" should not return, AbortiGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bc6a  PS      : 0x00060033  A0      : 0x8008af4e  A1      : 0x3ffb1d50  
A2      : 0x00000000  A3      : 0x3ffba730  A4      : 0x8008ab62  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x00000017  A8      : 0x00000001  A9      : 0x3ffb1d20  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060020  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008bc67:0x3ffb1d50 0x4008af4b:0x3ffb1d70 0x4008ac85:0x3ffb1d90 0x40083526:0x3ffb1da0 0x400889fb:0x3ffba760 0x400d3487:0x3ffba780 0x4008b881:0x3ffba7a0 0x4008a7bd:0x3ffba7c0




ELF file SHA256: c97999ede

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) RA01S: spi_bus_initialize=0[0m
[0;32mI (650) RA01S: spi_bus_add_device=0[0m
[0;33mW (650) MAIN: Enable TCXO[0m
[0;32mI (690) RA01S: Reset[0m
[0;32mI (690) RA01S: syncWord=0x1424[0m
[0;32mI (690) RA01S: SX126x installed[0m
[0;33mW (690) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (700) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (710) RA01S: useRegulatorLDO=1[0m
[0;32mI (720) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (750) loraSend: Start[0m
[0;32mI (750) loraSend: 14 byte packet sent...[0m
[0;32mI (750) wifi_app: STARTING WIFI APPLICATION[0m
[0;31mE (750) FreeRTOS: FreeRTOS Task "gpio" should not return, AbortiGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bc6a  PS      : 0x00060033  A0      : 0x8008af4e  A1      : 0x3ffb1d50  
A2      : 0x00000000  A3      : 0x3ffba730  A4      : 0x8008ab62  A5      : 0x00060023  
A6      : 0x00000000  A7      : 0x00000017  A8      : 0x00000001  A9      : 0x3ffb1d20  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060020  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008bc67:0x3ffb1d50 0x4008af4b:0x3ffb1d70 0x4008ac85:0x3ffb1d90 0x40083526:0x3ffb1da0 0x400889fb:0x3ffba760 0x400d3487:0x3ffba780 0x4008b881:0x3ffba7a0 0x4008a7bd:0x3ffba7c0




ELF file SHA256: c97999ede

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 22:20:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24c2ch (150572) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00034c54 vaddr=3ffb0000 size=03d20h ( 15648) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003897c vaddr=40080000 size=0769ch ( 30364) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85f38h (548664) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5f60 vaddr=4008769c size=10d2ch ( 68908) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     lora[0m
[0;32mI (445) cpu_start: App version:      afd096b-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Sep 14 2024 22:36:29[0m
[0;32mI (457) cpu_start: ELF file SHA256:  c97999ede...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB7E98 len 00028168 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: APP START[0m
[0;32mI (570) MAIN: Frequency is 868MHz[0m
[0;32mI (570) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (570) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (570) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (570) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (580) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (580) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (590) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (590) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
