ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 14 2024 20:23:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ef38h ( 61240) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0001ef60 vaddr=3ffb0000 size=010b8h (  4280) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1e1c8h (123336) map[0m
[0;32mI (189) esp_image: segment 3: paddr=0003e1f0 vaddr=3ffb10b8 size=01318h (  4888) load[0m
[0;32mI (191) esp_image: segment 4: paddr=0003f510 vaddr=40080000 size=0ee68h ( 61032) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (246) cpu_start: Application information:[0m
[0;32mI (249) cpu_start: Project name:     lora[0m
[0;32mI (254) cpu_start: App version:      0aa950a-dirty[0m
[0;32mI (260) cpu_start: Compile time:     Sep 14 2024 20:41:33[0m
[0;32mI (266) cpu_start: ELF file SHA256:  70bb0259f...[0m
[0;32mI (271) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (276) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (281) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (286) cpu_start: Chip rev:         v3.1[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (323) heap_init: At 4008EE68 len 00011198 (68 KiB): IRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (379) MAIN: Frequency is 868MHz[0m
[0;32mI (379) RA01S: CONFIG_MISO_GPIO=4[0m
[0;32mI (379) RA01S: CONFIG_MOSI_GPIO=5[0m
[0;32mI (379) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (389) RA01S: CONFIG_NSS_GPIO=19[0m
[0;32mI (389) RA01S: CONFIG_RST_GPIO=2[0m
[0;32mI (389) RA01S: CONFIG_BUSY_GPIO=15[0m
[0;32mI (399) RA01S: CONFIG_TXEN_GPIO=22[0m
[0;32mI (399) RA01S: CONFIG_RXEN_GPIO=23[0m
[0;32mI (409) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449) RA01S: spi_bus_initialize=0[0m
[0;32mI (459) RA01S: spi_bus_add_device=0[0m
[0;33mW (459) MAIN: Enable TCXO[0m
[0;32mI (499) RA01S: Reset[0m
[0;32mI (499) RA01S: syncWord=0x1424[0m
[0;32mI (499) RA01S: SX126x installed[0m
[0;33mW (499) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (509) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (519) RA01S: useRegulatorLDO=1[0m
[0;32mI (529) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (559) loraSend: Start[0m
[0;32mI (559) loraSend: 14 byte packet sent...[0m
[0;32mI (559) main_task: Returned from app_main()[0m
[0;32mI (1649) loraSend: 15 byte packet sent...[0m
[0;32mI (2739) loraSend: 15 byte packet sent...[0m
[0;32mI (3829) loraSend: 15 byte packet sent...[0m
